1692521720488	Delete resource 'subject-service'
1692521727811	Delete resource 'faculty-service'
1692521735371	Delete resource 'exam-service'
1692521740885	Delete resource 'discovery-server'
1692521746604	Delete resource 'config-server'
1692521752137	Delete resource 'auth-service'
1692521757035	Delete resource 'api-gateway'
1692522042775	Delete resource 'student'
1692600452024	Delete resource 'api-gateway'
1692600457596	Delete resource 'config-server'
1692600463964	Delete resource 'discovery-server'
1692600470449	Delete resource 'exam-service'
1692600475497	Delete resource 'auth-service'
1692600480825	Delete resource 'faculty-service'
1692600485342	Delete resource 'subject-service'
1692965310622	Delete resource 'api-gateway'
1692965337898	Delete resource 'auth-service'
1692965342833	Delete resource 'config-server'
1692965349687	Delete resource 'discovery-server'
1692965360250	Delete resource 'exam-service'
1692965367586	Delete resource 'faculty-service'
1692965372848	Delete resource 'subject-service'
